# ya-sprint-3

./: Readme.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/blog/config/: DataSourceConfiguration.java  StaticResourceConfig.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/com/example/blog/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/com/example/blog/model/: Comment.java  Likes.java  Post.java  Tag.java  User.java
src/main/java/com/example/blog/repository/: JdbcNativePostRepository.java  JdbcNativeUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: PostService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/blog/controller/: PostControllerTest.java
src/test/java/com/example/blog/repository/: JdbcNativePostRepositoryIT.java
src/test/java/com/example/blog/service/: PostServiceTest.java
